DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=qwerty
DB_HOST=db
DB_PORT=5432
DB_SSL_MODE=disable
APP_PORT=8080
KAFKA_HOST=kafka
KAFKA_TOPIC=default_chan
KAFKA_PORT=9092
CLIENT_HTTP_PORT=8088
TX_CLIENTS_COUNT=1